<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>info-time-tag</name>
        <tag-class>by.naty.fitnesscenter.model.tag.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>role</name>
        <tag-class>by.naty.fitnesscenter.model.tag.HelloUserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.naty.fitnesscenter.model.entity.User</type>
        </attribute>
    </tag>

</taglib>

