###################################
##    DataBase Connection Pool   ##
###################################
encoding=UTF-8
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fitness_center_db
db.userName=root
db.password=alive5
db.poolSize=30
name="jdbc/fitness_center"