encoding=UTF-8

db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/fitnesscenter
db.userName = root
db.password = pass
db.poolSize = 30

name="jdbc/fitnesscenter"
author="Container"
type="javax.sql.DataSource"
maxActive="30"
maxIdle="8"
maxWait="10000"



