###################################
##   Application configuration   ##
###################################
path.page.index=/index.jsp
path.page.contacts=/jsp/contacts.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.reg=/jsp/registration.jsp
path.page.showtrainerlist=/jsp/trainer_list.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin.cabinet=/jsp/admin/admin_cabinet.jsp
path.page.admin.allinfo=/jsp/admin/all_info.jsp
path.page.client.cabinet=/jsp/client/client_cabinet.jsp
path.page.client.order=/jsp/client/order.jsp
path.page.client.orderpayment=/jsp/client/order_payment.jsp
path.page.client.updateprofile=/jsp/client/update_profile.jsp
path.page.trainer.cabinet=/jsp/trainer/trainer_cabinet.jsp
path.page.trainer.updateprofile=/jsp/trainer/update_profile.jsp