###################################
##       Session properties      ##
###################################
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.user.name = fitness.center.epam@gmail.com
mail.user.password = fitnesscenterepam